[
  {
    "label": "run main.php",
    "command": "docker exec php-workspace bash -c \"php main.php < input.txt > output.txt\"",
    "reveal": "never",
    "hide": "on_success",
    "show_command": false,
    "show_summary": false
  }
]
